{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fast-gate-545.appspot.com/_ah/api",
  "name" : "words",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fast-gate-545.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "words.words.getGameInstance" : {
      "path" : "gameinstance/{gameInstanceId}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.writeright.mytest.Words.getGameInstance",
      "request" : {
        "parameters" : {
          "gameInstanceId" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "words.words.getDistractors" : {
      "path" : "stringcollection/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.writeright.mytest.Words.getDistractors",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "words.words.reduceDistractors" : {
      "path" : "reduceDistractors/{id}/{reduceTo}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.writeright.mytest.Words.reduceDistractors",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          },
          "reduceTo" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "words.words.addStudent" : {
      "path" : "addStudent",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.writeright.mytest.Words.addStudent",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "words.words.addGameLevel" : {
      "path" : "addGameLevel",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.writeright.mytest.Words.addGameLevel",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "words.words.newGameInstance" : {
      "path" : "newGameInstance/{studentId}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.writeright.mytest.Words.newGameInstance",
      "request" : {
        "parameters" : {
          "studentId" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "words.words.addGameType" : {
      "path" : "addGameType",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.writeright.mytest.Words.addGameType",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "words.getGameLevels" : {
      "path" : "get_game_levels",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.writeright.mytest.Words.getGameLevels",
      "request" : {
        "parameters" : {
          "gameTypeId" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "words.getWordsByLevel" : {
      "path" : "get_words_for_level",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.writeright.mytest.Words.getWordsByLevel",
      "request" : {
        "parameters" : {
          "gameTypeId" : {
            "type" : "int32",
            "required" : true
          },
          "levelIndex" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "words.words.addLanguage" : {
      "path" : "addLanguage",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.writeright.mytest.Words.addLanguage",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "words.words.getGameTaskInstance" : {
      "path" : "gametaskinstance/{gameTaskInstanceId}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.writeright.mytest.Words.getGameTaskInstance",
      "request" : {
        "parameters" : {
          "gameTaskInstanceId" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "words.words.addWord" : {
      "path" : "addWord",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.writeright.mytest.Words.addWord",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "words.words.addGameTaskInstance" : {
      "path" : "addGameTaskInstance/{gameInstanceId}/{wordInLevelId}/{duration}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.writeright.mytest.Words.addGameTaskInstance",
      "request" : {
        "parameters" : {
          "gameInstanceId" : {
            "type" : "int32",
            "required" : true
          },
          "wordInLevelId" : {
            "type" : "int32",
            "required" : true
          },
          "duration" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "words.words.addDistractor" : {
      "path" : "addDistractor/{id}/{distractor}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.writeright.mytest.Words.addDistractor",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          },
          "distractor" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "GameInstance" : {
        "id" : "GameInstance",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "student" : {
            "$ref" : "Student"
          },
          "gameTaskInstances" : {
            "type" : "array",
            "items" : {
              "$ref" : "GameTaskInstance"
            }
          }
        }
      },
      "Student" : {
        "id" : "Student",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "firstName" : {
            "type" : "string"
          },
          "lastName" : {
            "type" : "string"
          }
        }
      },
      "GameTaskInstance" : {
        "id" : "GameTaskInstance",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "wrongLetterSelections" : {
            "type" : "array",
            "items" : {
              "$ref" : "LetterSelection"
            }
          },
          "duration" : {
            "type" : "integer"
          },
          "wordInLevel" : {
            "$ref" : "WordInLevel"
          }
        }
      },
      "LetterSelection" : {
        "id" : "LetterSelection",
        "type" : "object",
        "properties" : {
          "index" : {
            "type" : "integer"
          },
          "letter" : {
            "type" : "string"
          }
        }
      },
      "WordInLevel" : {
        "id" : "WordInLevel",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "word" : {
            "$ref" : "Word"
          },
          "distractors" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      },
      "Word" : {
        "id" : "Word",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "word" : {
            "type" : "string"
          },
          "imageFileName" : {
            "type" : "string"
          },
          "languageCode" : {
            "type" : "string"
          }
        }
      },
      "StringCollection" : {
        "id" : "StringCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      },
      "GameLevel" : {
        "id" : "GameLevel",
        "type" : "object",
        "properties" : {
          "levelIndex" : {
            "type" : "integer"
          },
          "letterNumToComplete" : {
            "type" : "integer"
          },
          "wordsInLevel" : {
            "type" : "array",
            "items" : {
              "$ref" : "WordInLevel"
            }
          },
          "gameType" : {
            "$ref" : "GameType"
          },
          "gameTypeName" : {
            "type" : "string"
          },
          "words" : {
            "type" : "array",
            "items" : {
              "$ref" : "Word"
            }
          }
        }
      },
      "GameType" : {
        "id" : "GameType",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          }
        }
      },
      "GameLevelCollection" : {
        "id" : "GameLevelCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "GameLevel"
            }
          }
        }
      },
      "WordInLevelCollection" : {
        "id" : "WordInLevelCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "WordInLevel"
            }
          }
        }
      },
      "Language" : {
        "id" : "Language",
        "type" : "object",
        "properties" : {
          "languageCode" : {
            "type" : "string"
          },
          "words" : {
            "type" : "array",
            "items" : {
              "$ref" : "Word"
            }
          }
        }
      },
      "LetterSelectionList" : {
        "id" : "LetterSelectionList",
        "type" : "object",
        "properties" : {
          "letterSelections" : {
            "type" : "array",
            "items" : {
              "$ref" : "LetterSelection"
            }
          }
        }
      }
    },
    "methods" : {
      "com.writeright.mytest.Words.getGameInstance" : {
        "response" : {
          "$ref" : "GameInstance"
        }
      },
      "com.writeright.mytest.Words.getDistractors" : {
        "response" : {
          "$ref" : "StringCollection"
        }
      },
      "com.writeright.mytest.Words.reduceDistractors" : {
      },
      "com.writeright.mytest.Words.addStudent" : {
        "request" : {
          "$ref" : "Student"
        }
      },
      "com.writeright.mytest.Words.addGameLevel" : {
        "request" : {
          "$ref" : "GameLevel"
        }
      },
      "com.writeright.mytest.Words.newGameInstance" : {
        "response" : {
          "$ref" : "GameInstance"
        }
      },
      "com.writeright.mytest.Words.addGameType" : {
        "request" : {
          "$ref" : "GameType"
        }
      },
      "com.writeright.mytest.Words.getGameLevels" : {
        "response" : {
          "$ref" : "GameLevelCollection"
        }
      },
      "com.writeright.mytest.Words.getWordsByLevel" : {
        "response" : {
          "$ref" : "WordInLevelCollection"
        }
      },
      "com.writeright.mytest.Words.addLanguage" : {
        "request" : {
          "$ref" : "Language"
        }
      },
      "com.writeright.mytest.Words.getGameTaskInstance" : {
        "response" : {
          "$ref" : "GameTaskInstance"
        }
      },
      "com.writeright.mytest.Words.addWord" : {
        "request" : {
          "$ref" : "Word"
        }
      },
      "com.writeright.mytest.Words.addGameTaskInstance" : {
        "request" : {
          "$ref" : "LetterSelectionList"
        }
      },
      "com.writeright.mytest.Words.addDistractor" : {
      }
    }
  }
}